\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{prusty2024predicting}
\@writefile{toc}{\contentsline {title}{Task C: Personal Project}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Diego De Pablo}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Objectives}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}General Objective}{2}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Specific Objectives}{2}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Dataset Description}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dataset Information}{2}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{General Information}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Additional Information}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Features}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Method}{4}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Workflow}{4}{subsection.1.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Differences between the traditional ML and H2O AutoML process.}}{4}{figure.1.1}\protected@file@percent }
\newlabel{fig:dataset}{{1}{4}{Differences between the traditional ML and H2O AutoML process}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Handling Missing Values}{5}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Data Visualization}{5}{subsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Correlation Matrix}{5}{section*.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pearson Correlation Coefficient Matrix}}{6}{figure.1.2}\protected@file@percent }
\newlabel{fig:pearson_corr}{{2}{6}{Pearson Correlation Coefficient Matrix}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Spearman Correlation Coefficient Matrix}}{6}{figure.1.3}\protected@file@percent }
\newlabel{fig:spearman_corr}{{3}{6}{Spearman Correlation Coefficient Matrix}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Kendall Tau Correlation Coefficient Matrix}}{7}{figure.1.4}\protected@file@percent }
\newlabel{fig:kendall_tau_corr}{{4}{7}{Kendall Tau Correlation Coefficient Matrix}{figure.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Preparing H2O Dataframes}{7}{subsection.1.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Starting and Connecting to the Local H2O Cluster}{7}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Importing Data into H2O}{8}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Training H2O AutoML}{8}{subsection.1.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Data Preparation}{8}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Model Training}{8}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Compare Models and Make Predictions}{8}{subsection.1.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Model Comparison}{8}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Model Explanation}{8}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Making Predictions}{8}{section*.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Model Performance Summary}}{9}{table.1.1}\protected@file@percent }
\newlabel{tab:model_performance}{{1}{9}{Model Performance Summary}{table.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Use LIME to Explain H2O Models}{9}{subsection.1.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{LIME Explanation for IDX 100}{9}{section*.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Based on the H2O AutoML-LIME model prediction probabilities on 29 features for both class ‘0’ and ‘1’ when IDX = 100 in the second case, it appears that there is a higher likelihood of belonging to class ‘1’.}}{10}{figure.1.5}\protected@file@percent }
\newlabel{fig:IDX100}{{5}{10}{Based on the H2O AutoML-LIME model prediction probabilities on 29 features for both class ‘0’ and ‘1’ when IDX = 100 in the second case, it appears that there is a higher likelihood of belonging to class ‘1’}{figure.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Interpretation of the Figure Produced}{11}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Comparison of Results}{11}{section.1.5}\protected@file@percent }
\bibstyle{plain}
\bibdata{bibliography}
\bibcite{prusty2024predicting}{1}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{12}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Repository Github}{12}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Annexes}{12}{section.1.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Based on the H2O AutoML-LIME model prediction probabilities on 29 features for both class ‘0’ and ‘1’ when idx = 120 in the second case, it appears that there is a higher likelihood of belonging to class ‘1’.}}{13}{figure.1.6}\protected@file@percent }
\newlabel{fig:IDX120}{{6}{13}{Based on the H2O AutoML-LIME model prediction probabilities on 29 features for both class ‘0’ and ‘1’ when idx = 120 in the second case, it appears that there is a higher likelihood of belonging to class ‘1’}{figure.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Based on the H2O AutoML-LIME model prediction probabilities on 29 features for both class ‘0’ and ‘1’ when IDX = 150 in the second case, it appears that there is a higher likelihood of belonging to class ‘1’.}}{14}{figure.1.7}\protected@file@percent }
\newlabel{fig:IDX150}{{7}{14}{Based on the H2O AutoML-LIME model prediction probabilities on 29 features for both class ‘0’ and ‘1’ when IDX = 150 in the second case, it appears that there is a higher likelihood of belonging to class ‘1’}{figure.1.7}{}}
\gdef \@abspage@last{14}
